plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id 'net.researchgate.release' version '2.6.0'
    id "maven-publish"
    id "java"
}

repositories {
    jcenter()
}

dependencies {
    compile 'net.java.dev.jna:jna:5.1.0'
    compile 'net.java.dev.jna:jna-platform:5.1.0'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'jadget-keyhook'
        userOrg = 'jadget'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/jadget/jadget-keyhook.git'

        version {
            name = '1.0-Final'
            desc = 'Gradle Bintray Plugin 1.0 final'
            released  = new Date()
            vcsTag = '1.3.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}
